# Improver

./: build.gradle
src/jastadd/: StringEqCheck.jrag
src/jastadd/utils/: AnalysisCollection.jrag
src/java/improver/analysis/antipatterns/: StringEqAnalysis.java
src/java/improver/analysis/utils/: Analysis.java  Warning.java
src/java/improver/magpiebridge/: ImproverServer.java
src/java/improver/magpiebridge/analysis/: CodeAnalysis.java  StringEqAnalysis.java
src/java/improver/magpiebridge/utils/: Pos.java  Result.java
